<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>信管161</title>
</head>

<body>
<center>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
body,div,span,h1,h2,h3,h4,h5,h6,p,a,font,img,li,ol,ul,form,label,legend,tr,th,td {
	margin: 0;
	padding: 0;
	border: 0;
}
.container {
	margin: 0px;
	padding: 0px;
	width: 1000px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	height: 955px;
}
.header {
	margin: 0px;
	padding: 0px;
	width: 1000px;
	height:80px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
}
.logo {
	margin: 0px;
	height: 75px;
	width: 300px;
	float:left;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	padding: 0px;
	font-size: 50px;
	font-family: Lobster;
}
.search {
	margin: 0px;
	padding: 0px;
	height: 75px;
	width: 400px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	float: right;
}
.search-txt {
	float: left;
	height: 75px;
	width: 297px;
	margin: 0px;
	padding: 0px;
}

.search-btn {
	float: right;
	height: 75px;
	width: 100px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-position: center center;
	padding: 0px;
	margin: 0px;
}
.searchButton {
	height: 30px;
	width: 100px;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
	padding: 0px;
}
.content {
	margin: 0px;
	padding: 0px;
	height: 600px;
	width: 1000px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
}
.navContent {
position: absolute;
height: 30px;
width: 980px;
padding: 0px;
margin: 10px;
border-top-width: 0px;
border-right-width: 0px;
border-bottom-width: 0px;
border-left-width: 0px;
border-top-style: none;
border-right-style: none;
border-bottom-style: none;
border-left-style: none;
}
.topnavi{
overflow:hidden;
background-color:#333;
}
.topnavi a {
display:block;
text-decoration:none;
color:#80FFFF;
float:center;/* all in one line*/
padding:0px;
}
.topnavi a:hover{
background-color:#80FFFF;
color:black;
}
.navMenu {
list-style-type: none;
height: 28px;
width: 1500px;
display: block;
padding: 0px;
margin: 0px;
}
.navMenu li {
display: block;
margin: 0px;
padding: 0px;
float: left;
width: 102.8px;
border-top-width: 3px;
border-right-width: 3px;
border-bottom-width: 3px;
border-left-width: 3px;
border-top-style: double;
border-right-style: double;
border-bottom-style: double;
border-left-style: double;
height: 25px;
font-size: 16px;
line-height: 25px;
font-weight: bold;
text-align: center;
}
.leftNav {
	height: 550px;
	width: 200px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	margin: 0px;
	padding: 0px;
	float: left;
	position: relative;
	left: 0px;
	top: 47px;
}
.menu li {
	display: block;
	margin: 0px;
	padding: 0px;
	width: 180px;
	border-top-width: 3px;
	border-right-width: 3px;
	border-bottom-width: 3px;
	border-left-width: 3px;
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	height: 40px;
	font-size: 20px;
	line-height: 35px;
	font-weight: bold;
	text-align: center;
}
.footer {
	width: 1000px;
	height:50px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
}
</style>
<div class="container" id="container">
	<div class="header" id="header">
		<div class="logo" id="logo">
			<center>信管161</center>
		</div>
		<div class="search" id="search">
			<div class="search-txt" id="search-txt">
				<label><input type="radio" name="select" checked>全部</label>
				<label><input type="radio" name="select">文档</label>
				<label><input type="radio" name="select">音频</label>
				<label><input type="radio" name="select">视频</label>
				<div class="search-bottom" id="search-bottom">
					<input type="text" placeholder="信管专业毕业论文" required>
				</div>
			</div>
			
			<div class="search-btn" id="search-btn">
				<button class="searchButton" id="searchButton"><h2>搜索</h2></button>
			</div>
		</div>
		<div class="nav" id="nav">
		
		</div>

	</div>
	<div class="content" id="content">
		
		<div class="navContent" id="navContent">
			<div class="topnavi">
			<ul class="navMenu">
			<li><a href="#">国际新闻</a></li><li><a href="#">国内新闻</a></li><li><a href="#">省内新闻</a></li><li><a href="#">贵阳新闻</a></li><li><a href="#">校内新闻</a></li><li><a href="#">学院新闻</a></li>
			<li><a href="#">系内新闻</a></li><li><a href="#">班上新闻</a></li><li><a href="#">没有新闻</a></li>
			</ul>
			</div>
		</div>
		<div class="leftNav" id="leftNav">
			<ul class="menu" id="menu">
			<li><a href="#">个人信息查询</a></li><li><a href="#">全体信息查询</a></li><li><a href="#">个人信息修改</a></li><li><a href="#">全体信息修改</a></li><li><a href="#">大一成绩查询</a></li><li><a href="#">大二成绩查询</a></li><li><a href="#">成绩录入</a></li>
			<li><a href="#">校历查询</a></li><li><a href="#">班级相册</a></li><li><a href="#">班级活动</a></li><li><a href="#">重要通知</a></li><li><a href="#">班级介绍</a></li>
			</ul>
		</div>
	</div>
	<div class="footer" id="footer">
		<a href="#">百度|</a><a href="#">新浪|</a><a href="#">网易|</a><a href="#">腾讯|</a><a href="#">CCTV|</a><a href="#">新华网|</a>
		<a href="#">人民日报|</a><a href="#">凤凰卫视|</a><a href="#">八卦娱乐|</a>
	</div>
</body>
</html>
